<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    .emailTo {
      display: none;
    }
  </style>
  <title>NetW Consulting</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="http://181.143.47.194/portalnetw/img/favicon.png" rel="icon">
  <link href="http://181.143.47.194/portalnetw/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/trabajo.css" rel="stylesheet">
  <link href="css/fileinput.css" rel="stylesheet">
  <link href="flags.css" rel=stylesheet type="text/css">

  <!-- =======================================================
    Autor: NetW Consulting
  ======================================================= -->
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Sección de inicio
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="http://181.143.47.194/portalnetw/img/logoinicio.png" alt="netw">
        </div>
        <br>
        <h2>
          <span class="rotating">Asesoría Técnica 360º: arquitectura - diseño - implementación - mejora continua, Partners SAP integrales: arquitectura
            y diseño + servicios + licenciamiento, Expertos en metodologías ágiles y cascada, Transferencia de conocimientos
            y entrenamiento a nuestros clientes
          </span>
          <div class="actions">
            <br>
            <br>
            <br>
            <a href="#somos" class="btn-get-started">Empezar</a>
            <a href="#servicios" class="btn-services">Nuestros Servicios</a>
          </div>

      </div>
    </div>
  </section>

  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#inicio">
          <img src="http://181.143.47.194/portalnetw/img/logoencabezado.png" alt="" title="" /></img>
        </a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="#hero">Inicio</a>
          </li>
          <li>
            <a href="#nosotros">Nosotros</a>
          </li>
          <li class="menu-has-children">
            <a href="#servicios">Servicios</a>
            <ul>
              <li>
                <a href="servicios1.html">Asesoría Técnica</a>
              </li>
              <li>
                <a href="servicios2.html">Consultoría Integral</a>
              </li>
              <li>
                <a href="servicios3.html">Metodologías</a>
              </li>
              <li>
                <a href="servicios4.html">Fábrica de Software</a>
              </li>
              <!-- <li>
                <a href="servicios5.html">Especialidades</a>
              </li> -->
              <li>
                <a href="servicios6.html">BASIS</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#productos">Productos</a>
          </li>
          <!-- <li class="menu-has-children">
            <a href="#testimonio">Testimonios</a>
            <ul>
              <li>
                <a href="testimonios.html#manufactura">Manufactura</a>
              </li>
              <li>
                <a href="testimonios.html#consumo">Consumo Masivo</a>
              </li>
              <li>
                <a href="testimonios.html#salud">Salud</a>
              </li>
              <li>
                <a href="testimonios.html#retail">Retail</a>
              </li>
              <li>
                <a href="testimonios.html#servicios">Servicios</a>
              </li>
              <li>
                <a href="testimonios.html#caja">Caja de Compensación</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#news">Noticias</a>
          </li>-->
          <li>
            <a href="#contact">Contáctenos</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  Sección Somos
  ============================-->
  <section id="somos">
    <div class="container">
      <div class="intro1">
        <img class="intro-img1 img-fluid mb-3 mb-lg-0 rounded" src="http://181.143.47.194/portalnetw/img/digital.jpg" alt="">
        <div class="intro-text1 left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span>Innovación y Transformación Digital</span>
          </h2>
          <p class="mb-3">En NetW apoyamos a su organización a alcanzar estas metas de transformación digital a través de la innovación,
            en el desarrollo de una práctica, capacidades y cultura para la gestión de innovación...
          </p>
          <div class="intro-button1 mx-auto">
            <a class="btn btn-success btn-xl" href="somos.html#innovacion">Ver más</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="intro2">
        <img class="intro-img2 img-fluid mb-3 mb-lg-0 rounded" src="http://181.143.47.194/portalnetw/img/roadmap.jpg" alt="">
        <div class="intro-text2 right-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span>RoadMap</span>
          </h2>
          <p class="mb-3">El futuro de la tecnología SAP es Cloud. Alcance sus propósitos estratégicos, desarrollando su estrategia de transformación
            digital, maximizando su aprovechamiento de las nuevas tecnologías de SAP ...
          </p>
          <div class="intro-button2 mx-auto">
            <a class="btn btn-success btn-xl" href="somos.html#roadmap">Ver más</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Sección Nosotros
  ============================-->
  <section id="nosotros">
    <div class="container">
      <div class="section-header">
        <h3 class="section-title">Nosotros</h3>
        <span class="section-divider"></span>
        <p class="section-description">
          Somos una firma de consultoría fundada desde 2007, partner servicios SAP y Partner de Applications Development, con presencia
          en Colombia, Perú y Ecuador. Con experiencia en múltiples compañías y diferentes sectores e industria.
        </p>
      </div>

      <div class="row">
        <div class="col-lg-6 nosotros-img" data-aos="fade-right">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="http://181.143.47.194/portalnetw/img/alianza.png">
                <div class="carousel-caption">
                  <h3>Alianza estratégica con SAP</h3>
                </div>
              </div>

              <div class="item">
                <img src="http://181.143.47.194/portalnetw/img/centro.png">
                <div class="carousel-caption">
                  <h3>Centro de innovación y laboratorio</h3>
                </div>
              </div>

              <div class="item">
                <img src="http://181.143.47.194/portalnetw/img/metodologia.png">
                <div class="carousel-caption">
                  <h3>Conocimiento del producto</h3>
                </div>
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
        </div>

        <div class="col-lg-6 content" data-aos="fade-left">
          <h2>NetW Consulting es una firma de consultoría SAP Gold (2017)</h2>
          <p>
            Contamos con presencia local en las principales ciudades de Colombia, con amplia experiencia nacional e internacional en
            la implementación de proyectos técnicos y funcionales en todos los módulos y componentes de la plataforma SAP,
            apalancados en un equipo humano de más de 70 personas, experto, preparado y certificado para los nuevos retos
            que exige la constante evolución de las tecnologías.
          </p>

          <ul>
            <li>
              <i class="ion-android-checkmark-circle"></i>
              <b>Alianza estrategica con SAP:</b> Contamos con diferentes certificaciones con SAP, apalancando nuestras implementaciones
              a un nivel superior.</li>
            <li>
              <i class="ion-android-checkmark-circle"></i>
              <b>Centro de Innovación y Laboratorios: </b>
              Combinando las diferentes tecnologías y plataformas, hemos ido más allá, logrando crear grupos de estudio, aprendizaje y
              laboratorios haciendo uso de los casos de uso que encontramos día a día en la operación de cada uno de nuestros
              clientes.
            </li>
          </ul>
          <a href="nosotros.html">
            <button type="button" class="btn btn-success">Mas información</button>
          </a>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>
  <!-- #about -->

  <!--==========================
    Sección de Servicios
  ============================-->
  <section id="servicios">
    <div class="container">
      <div class="section-header">
        <div class="section-header">
          <h3 class="section-title">Servicios</h3>
          <span class="section-divider"></span>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-5 features-img">
          <img src="http://181.143.47.194/portalnetw/img/services.png" alt="" data-aos="fade-right" data-aos-easing="ease-out-back">
        </div>
        <div class="col-lg-8 col-md-7 ">
          <div class="row">
            <div class="col-lg-4 col-md-4 box" data-aos="fade-left">
              <div class="icon">
                <i class="ion-gear-b"></i>
              </div>
              <h4 class="title">Asesoría técnica </h4>
              <p class="description">
                <a href="servicios1.html">
                  <button type="button" class="btn btn-success">Ver más</button>
                </a>
              </p>
            </div>

            <div class="col-lg-4 col-md-4 box" data-aos="fade-left" data-aos-delay="100">
              <div class="icon">
                <i class="ion-person-stalker"></i>
              </div>
              <h4 class="title">Consultoria integral</h4>
              <p class="description">
                <a href="servicios2.html">
                  <button type="button" class="btn btn-success">Ver más</button>
                </a>
              </p>
            </div>

            <div class="col-lg-4 col-md-4 box" data-aos="fade-left" data-aos-delay="200">
              <div class="icon">
                <i class="ion-easel"></i>
              </div>
              <h4 class="title">Metodologías</h4>
              <p class="description">
                <a href="servicios3.html">
                  <button type="button" class="btn btn-success">Ver más</button>
                </a>
              </p>
            </div>
            <div class="col-lg-4 col-md-4 box" data-aos="fade-left" data-aos-delay="300">
              <div class="icon">
                <i class="ion-code"></i>
              </div>
              <h4 class="title">Fábrica de Software</h4>
              <p class="description">
                <a href="servicios4.html">
                  <button type="button" class="btn btn-success">Ver más</button>
                </a>
              </p>
            </div>
            <div class="col-lg-4 col-md-4 box" data-aos="fade-left" data-aos-delay="200">
              <div class="icon">
                <i class="ion-ribbon-b"></i>
              </div>
              <h4 class="title">Especialidades</h4>
              <p class="description">
                <a href="#servicios">
                  <button type="button" class="btn btn-success">Ver más</button>
                </a>
              </p>
            </div>
            <div class="col-lg-4 col-md-4 box" data-aos="fade-left" data-aos-delay="300">
              <div class="icon">
                <i class="ion-cube"></i>
              </div>
              <h4 class="title">BASIS</h4>
              <p class="description">
                <a href="servicios6.html">
                  <button type="button" class="btn btn-success">Ver más</button>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==========================
     Sección de Productos
    ============================-->
  <section id="productos">
    <div class="container">
      <div class="section-header">

        <h3 class="section-title">Productos</h3>
        <span class="section-divider"></span>

        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <p class="section-description">
              Nuestro portafolio de aplicaciones es el resultado de años de experiencia en diversos sectores, industrias y procesos de
              negocio, complementado con nuestra visión del cambio de orientación de la industria de TI. Soportado en su
              partnership SAP Build, NetW diseñó, construyó y lanzó al mercado, a través del SAP App Center, un conjunto
              de aplicaciones empresariales que complementan los servicios de los productos SAP.
            </p>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="http://181.143.47.194/portalnetw/img/msd.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">MSD – Mobile Sales & Delivery</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Aplicación para fuerzas de venta en campo en la industria de consumo masivo y retail, que cubre escenarios
                    de preventa, autoventa, entrega y vending. Está desarrollada en SAP SCP y publicada en SAP AppCenter.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle2 img-fluid" src="http://181.143.47.194/portalnetw/img/ovp.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4 class="subheading">OVP – Sistema POS</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Aplicación para gestión de puntos de venta (POS), de todos los procesos de ventas, inventarios y recaudos,
                    para la industria de consumo masivo, retail y sector salud.  En proceso de migración de modelo on-premise
                    a cloud (SCP).</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--==========================
     Testimonios
    ============================-->
  <!-- <section id="testimonio">
    <div class="container">

      <div class="section-header">
        <h3 class="section-title">Testimonios</h3>
        <span class="section-divider"></span>
        <p class="section-description">Nuestra experiencia abarca las siguientes industrias:</p>
      </div>

      <div class="row">
        <a href="testimonios.html#manufactura">
          <div class="col-lg-4">
            <div class="gallery">
              <div class="gallery-item" data-aos="fade-right">
                <img class="img-gallery" src="img/testimonio/manuf.png" alt="Manufactura">
                <h4 class="text_4"> Manufactura</h4>
              </div>
            </div>
          </div>
        </a>

        <a href="">
          <div class="col-lg-4">
            <div class="gallery">
              <div class="gallery-item" data-aos="fade-left">
                <img class="img-gallery" src="img/testimonio/consumo.png" alt="Consumo">
                <h4 class="text_4">Consumo Masivo</h4>
              </div>
            </div>
          </div>
        </a>

        <a href="">
          <div class="col-lg-4">
            <div class="gallery">
              <div class="gallery-item" data-aos="fade-right">
                <img class="img-gallery" src="img/testimonio/salud.png" alt="Salud">
                <h4 class="text_4">Salud</h4>
              </div>
            </div>
          </div>
        </a>
      </div>
      <div class="row">
        <a href="">
          <div class="col-lg-4">
            <div class="gallery">
              <div class="gallery-item" data-aos="fade-left">
                <img class="img-gallery" src="img/testimonio/retail.png" alt="Retail">
                <h4 class="text_4">Retail</h4>
              </div>
            </div>
          </div>
        </a>

        <a href="">
          <div class="col-lg-4">
            <div class="gallery">
              <div class="gallery-item" data-aos="fade-right">
                <img class="img-gallery" src="img/testimonio/servicio.png" alt="Servicios">
                <h4 class="text_4">Servicios</h4>
              </div>
            </div>
          </div>
        </a>

        <a href="">
          <div class="col-lg-4">
            <div class="gallery">
              <div class="gallery-item" data-aos="fade-left">
                <img class="img-gallery" src="img/testimonio/caja.png" alt="Caja">
                <h4 class="text_4">Caja de Compensación</h4>
              </div>
            </div>
          </div>
        </a>
      </div>
     
    </div>
    
  </section> -->

  <!--==========================
      Sección de logos de clientes
    ============================-->
  <!-- <section id="clients">
    <div class="hidden-phone">
      <div class="container">

        <div class="row">

          <div class="col-md-1">
            <img src="http://181.143.47.194/portalnetw/img/hermeco.jpg" alt="" data-aos="fade-up">
          </div>

          <div class="col-md-1">
            <img src="http://181.143.47.194/portalnetw/img/carvajal.jpg" alt="" data-aos="fade-up">
          </div>

          <div class="col-md-1">
            <img src="http://181.143.47.194/portalnetw/img/confama.png" alt="" data-aos="fade-up">
          </div>

          <div class="col-md-1">
            <img src="http://181.143.47.194/portalnetw/img/esenttia.png" alt="" data-aos="fade-up">
          </div>

          <div class="col-md-1">
            <img src="http://181.143.47.194/portalnetw/img/isagen.jpg" alt="" data-aos="fade-up">
          </div>

          <div class="col-md-1">
            <img src="http://181.143.47.194/portalnetw/img/nutresa.png" alt="" data-aos="fade-up">
          </div>

          <div class="col-md-1">
            <img src="http://181.143.47.194/portalnetw/img/sura1.png" alt="" data-aos="fade-up">
          </div>

          <div class="col-md-1">
            <img src="http://181.143.47.194/portalnetw/img/sura2.png" alt="" data-aos="fade-up">
          </div>

          <div class="col-md-1">
            <img src="http://181.143.47.194/portalnetw/img/tdm.png" alt="" data-aos="fade-up">
          </div>

          <div class="col-md-1">
            <img src="http://181.143.47.194/portalnetw/img/uni.png" alt="" data-aos="fade-up">
          </div>

          <div class="col-md-1">
            <img src="http://181.143.47.194/portalnetw/img/velez.png" alt="" data-aos="fade-up">
          </div>

        </div>
      </div>
    </div>
  </section> -->

  <!--==========================
      Sección de Noticias
    ============================-->

  <!-- <section id="news">
    <div class="container">
      <div class="section-header">
        <h3 class="section-title">Noticias</h3>
        <span class="section-divider"></span>
      </div>
      <div class="team-box">
        <a class="twitter-timeline" data-width="300" data-height="600" href="https://twitter.com/netwconsulting?ref_src=twsrc%5Etfw">Tweets by netwconsulting</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </section> -->

  <!--==========================
  Trabaje con nosotros
  ============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Trabaja con nosotros</h3>
          <p class="subscribe-text">Nuestro propósito es continuar fortaleciendo nuestro equipo de trabajo.</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" data-target="#mostrarmodal" data-toggle="modal">Gestiona tu hoja de vida</a>
        </div>
      </div>

      <!-- ventana emergente -->
      <div class="modal fade" id="mostrarmodal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <div class="row">
                <div class="col-md-10">
                  <h3>Ingrese su hoja de vida</h3>
                </div>
                <div class="stats-col col-md-2">
                  <a href="#" data-dismiss="modal" class="btn btn-danger">X</a>
                </div>
              </div>
            </div>
            <div class="modal-body">
              <h4>Complete todos los campos</h4>
            </div>
            <form onsubmit="return sendHV();" name="upload">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="nombre" placeholder="Nombre completo" data-rule="minlen:4" data-msg="Por favor, ingrese al menos 4 carácteres en el nombre"
                  required/>
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="emailTo" id="email-to" placeholder="To" value="desirevdiaz@gmail.com" />
                <input type="email" class="form-control" name="email" id="correo" placeholder="Correo electrónico" data-rule="email" data-msg="Por favor, ingrese un correo válido"
                  required/>
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="emailTo" id="email-subject" placeholder="Subject" value="Mensaje enviado desde el Portal Netw"
                />
                <input type="text" class="form-control" name="subject" id="telefono" placeholder="Teléfono" data-rule="minlen:4" data-msg="Por favor, ingrese al menos 8 carácteres en el asunto."
                  required/>
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" id="comentario" rows="6" data-rule="required" data-msg="Por favor, escriba algo para nosotros"
                  placeholder="Comentarios"></textarea>
                <div class="validation"></div>
              </div>

              <div class="form-group">
                <input id="file-1" type="file" name="fileup" class="file" multiple=true data-preview-file-type="any">
              </div>
              <div class="modal-footer">
                <div class="form-group text-center">
                  <button type="reset" class="btn btn-default">Borrar datos</button>
                  <button type="submit" title="Send Message" id="send-button" class="btn btn-primary">Enviar hoja de vida</button>
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>



    </div>
  </section>

  <!--==========================
  Sección Contáctanos
  ============================-->
  <section id="contact">

    <div class="section-header">
      <h3 class="section-title">Contáctenos</h3>
      <span class="section-divider"></span>
    </div>
    <div class="row" data-aos="fade-up">

      <div class="col-md-4">
        <div class="contact-about">
          <i class="fa fa-envelope-o"></i>
        </div>
        <br>
        <div class="form">
          <div id="sendmessage">Su mensaje ha sido enviado. ¡Gracias!</div>
          <div id="errormessage"></div>
          <form onsubmit="return sendEmail();">
            <div class="form-group">
              <input type="text" class="form-control" name="name" id="nombreremitente" placeholder="Nombre" data-rule="minlen:4" data-msg="Por favor, ingrese al menos 4 carácteres en el nombre"
                required/>
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="emailTo" id="email-to" placeholder="To" value="desirevdiaz@gmail.com" />
              <input type="email" class="form-control" name="email" id="correoremitente" placeholder="Correo electrónico" data-rule="minlen:4" data-msg="Por favor, ingrese un correo válido"
                required/>
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="emailTo" id="email-subject" placeholder="Subject" value="Mensaje enviado desde el Portal Netw"
              />
              <input type="text" class="form-control" name="subject" id="asunto" placeholder="Asunto" data-rule="minlen:4" data-msg="Por favor, ingrese al menos 8 carácteres en el asunto."
                required/>
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" id="mensaje" rows="9" data-rule="required" data-msg="Por favor, escriba algo para nosotros"
                placeholder="Escriba su mensaje" required></textarea>
              <div class="validation"></div>
            </div>
            <div class="send-email">

              <button type="submit" title="Send Message" id="send-button" class="btn btn-success">Enviar mensaje</button>

            </div>
            <br>
          </form>
        </div>
      </div>

      <div class="col-md-4">
        <div class="contact-about">
          <i class="fa fa-hand-o-down"></i>
        </div>
        <br>
        <div class="info">
          <div>
            <h3>Sede Principal</h3>
            <i class="ion-ios-location-outline"></i>
            <p>Cra. 50C N° 1 Sur - 55. Ofic. 401. Ed. Netw. Medellín, Colombia</p>
            <i class="ion-ios-telephone-outline"></i>
            <p>+57 520 88 40</p>
          </div>
          <div>
            <h3>Oficinas</h3>
            <img src="http://181.143.47.194/portalnetw/img/flagco.png" class="flag flag-co" alt="Colombia" />
            <p>Colombia ( Medellín, Cali, Bogotá, Barranquilla, Cartagena)</p>
            <img src="http://181.143.47.194/portalnetw/img/flagec.png" class="flag flag-ec" alt="Ecuador" />
            <p>Ecuador (Quito)</p>
            <img src="http://181.143.47.194/portalnetw/img/flagpe.png" class="flag flag-pe" alt="Perú" />
            <p> Perú (Lima)</p>
            <h3>
              <a href="https://twitter.com/netwconsulting?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @netwconsulting</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </h3>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-box">
          <a class="twitter-timeline" data-height="600" href="https://twitter.com/netwconsulting?ref_src=twsrc%5Etfw">Tweets by netwconsulting</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>

  </section>

  <!--==========================
 Mapa GoogleMaps
============================-->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7932.887003104351!2d-75.58210669999998!3d6.205081000000011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46827928770a0b%3A0x3d697c0b6cc58287!2sNetWconsulting+S.A!5e0!3m2!1ses!2sco!4v1516910986851"
    width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
  </main>
  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-lg-left text-center">
          <div class="social-links">
            <a href="https://www.facebook.com/cpariscag/" class="facebook" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/netwconsulting?lang=es" class="twitter" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCraVWJm2wQBfXtLWlPnqA_A/featured?view_as=subscriber" class="youtube" target="_blank">
              <i class="fa fa-youtube-play"></i>
            </a>
            <a href="https://www.linkedin.com/in/netw-consulting-b63787140/" class="linkedin" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="#contact" class="email">
              <i class="fa fa-envelope"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4 text-lg-center text-center">
          <div class="copyright">
            &copy; Copyright
            <strong>Netw Consulting</strong>. Todos los derechos reservados. Diseñado por Netw Consulting
          </div>
        </div>
        <div class="col-lg-4">
          <div class="credits">
            Esta página utiliza la tecnología:
            <a href="https://account.hanatrial.ondemand.com/#/home/welcome" target="_blank">
              <br>SAP Cloud Platform</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/aos/aos.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>


  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js" type="text/javascript"></script>
  <script src="js/carousel.js" type="text/javascript"></script>
  <script src="contactform/contactform.js" type="text/javascript"></script>
  <script src="js/fileinput.js" type="text/javascript"></script>
  <script src="js/navmenu.js" type="text/javascript"></script>
  <!-- <script src="js/fileinput.min.js"></script> -->
  <!-- <script>
    $("#file-3").fileinput({
      showCaption: false,
      browseClass: "btn btn-primary btn-lg",
      fileType: "any"
    });
  </script> -->
  <!-- Prueba formulario -->
  <script type="text/javascript" src="contactform/sendEmail.js"></script>
  <script type="text/javascript" src="contactform/sendHV.js"></script>
  <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script>
</body>

</html>