<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nosotros</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="http://181.143.47.194/portalnetw/img/favicon.png" rel="icon">
  <link href="http://181.143.47.194/portalnetw/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/nosotros.css" rel="stylesheet">
  <link href="flags.css" rel=stylesheet type="text/css">


  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#inicio">
          <img src="http://181.143.47.194/portalnetw/img/logoencabezado.png" alt="" title="" /></img>
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li class="menu-active">
            <a href="#">Nosotros</a>
          </li>
          <li class="menu-has-children">
            <a href="index.html#servicios">Servicios</a>
            <ul>
              <li>
                <a href="servicios1.html">Asesoría Técnica</a>
              </li>
              <li>
                <a href="servicios2.html">Consultoría Integral</a>
              </li>
              <li>
                <a href="servicios3.html">Metodologías</a>
              </li>
              <li>
                <a href="servicios4.html">Fábrica de Software</a>
              </li>
              <!-- <li>
                <a href="servicios5.html">Especialidades</a>
              </li> -->
              <li>
                <a href="servicios6.html">BASIS</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html#productos">Productos</a>
          </li>
          <!-- <li class="menu-has-children">
            <a href="index.html#testimonio">Testimonios</a>
            <ul>
              <li>
                <a href="testimonios.html#manufactura">Manufactura</a>
              </li>
              <li>
                <a href="testimonios.html#consumo">Consumo Masivo</a>
              </li>
              <li>
                <a href="testimonios.html#salud">Salud</a>
              </li>
              <li>
                <a href="testimonios.html#retail">Retail</a>
              </li>
              <li>
                <a href="testimonios.html#servicios">Servicios</a>
              </li>
              <li>
                <a href="testimonios.html#caja">Caja de Compensación</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html#news">Noticias</a>
          </li>-->
          <li>
            <a href="index.html#contact">Contáctenos</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
    <br>
    <br>
  </header>
  <!-- #header -->

  <!--==========================
  Sección de inicio
  ============================-->
  <section id="hero2">
    <div class="hero-container">
      <div class="fullscreen-bg">
        <video loop muted autoplay poster="img/digital.jpg" class="fullscreen-bg__video">
          <source src="http://181.143.47.194/portalnetw/img/somos.mp4" type="video/mp4">
        </video>
      </div>
      <h1>Nosotros</h1>
      <span class="divider2"></span>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h3> Somos una firma de consultoría fundada desde 2007, partner servicios SAP y Partner
            de Applications Development, con presencia en Colombia, Perú y Ecuador.
            Con experiencia en múltiples compañías y diferentes sectores e industria.</h3>
          <div class="col-md-2"></div>
        </div>
      </div>
  </section>


  <!--==========================
  Sección contadores
  ============================-->
  <section id="contador">
    <div class="container">
      <div class="row stats-row">
        <div class="stats-col text-center col-md-2 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">25</span> Clientes satisfechos
          </div>
        </div>

        <div class="stats-col text-center col-md-2 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">80</span> Profesionales calificados
          </div>
        </div>

        <div class="stats-col text-center col-md-2 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">10</span>Años de experiencia
          </div>
        </div>

        <div class="stats-col text-center col-md-2 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">3</span>Presencia en países
          </div>
        </div>

        <div class="stats-col text-center col-md-2 col-sm-6">
          <div class="circle">
            <span class="stats-no" data-toggle="counter-up">4</span>Ciudades en colombia
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==========================
    Sección Reseña
  ============================-->
  <section id="history">
    <div class="container">
      <span class="divider3"></span>
      <div class="row">

        <div class="col-md-7">
          <div class="title-left">
            <h2>Reseña de Netw</h2>
          </div>
          <p>
            Somos una firma de consultoría fundada desde 2007, partner servicios SAP y Partner de Applications Development, con presencia
            en Colombia, Perú y Ecuador. Con experiencia en múltiples compañías y diferentes sectores e industria. </p>
          <h2>¿Por qué Netw?</h2>
          <p>
            NetW Consulting es una firma de consultoría que cuenta con más de 80 consultores de planta Certificados en al menos dos especialidades
            SAP y un área de auditoría interna que vela por cumplir la metodología de desarrollo y la entrega de productos
            de alta calidad.
          </p>
        </div>

        <div class="col-md-5">
          <div style="text-align:center;">
            <iframe width="500" height="350" src="https://www.youtube.com/embed/DVozraRtMUM?rel=0&autoplay=1" marginwidth="0" marginheight="0"
              frameborder="0" scrolling="no" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

      </div>
    </div>

  </section>

  <!--==========================
    Sección calidad
  ============================-->
  <section id="calidad">
    <div class="container">
      <div id="carousel-example" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-wrapper">

          <ol class="carousel-indicators">
            <span data-target="#carousel-example" data-slide-to="0" class="active">Misión</span>
            <span data-target="#carousel-example" data-slide-to="1">Visión</span>
            <span data-target="#carousel-example" data-slide-to="2">Valores</span>
            <span data-target="#carousel-example" data-slide-to="3">Calidad</span>
          </ol>
        </div>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="row">
              <div class="col-sm-5">
                <div class="img-wrapper">
                  <img src="http://181.143.47.194/portalnetw/img/mision.png">
                </div>
              </div>
              <div class="col-sm-7">
                <div class="carousel-caption">
                  <br>
                  <h2>Misión</h2>
                  <br>
                  <p>Somos socios tecnológicos de nuestros clientes enfocados en las buenas prácticas para la implementación
                    de soluciones tecnológicas SAP, contribuyendo al cumplimiento de sus estrategias de negocio, apalancados
                    en un equipo de trabajo integral, certificado, con experiencia y preparado para los nuevos retos que
                    exige la constante evolución de las tecnologías.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-sm-5">
                <div class="img-wrapper">
                  <img src="http://181.143.47.194/portalnetw/img/vision.png">
                </div>
              </div>
              <div class="col-sm-7">
                <div class="carousel-caption">
                  <br>
                  <h2>Visión</h2>
                  <br>
                  <p>Ser una de las empresas con presencia y reconocimiento en Latinoamérica por nuestra experiencia y resultados
                    eficaces en la implementación de soluciones tecnológicas SAP, con el fin de lograr la satisfacción de
                    nuestros clientes.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-sm-5">
                <div class="img-wrapper">
                  <img src="http://181.143.47.194/portalnetw/img/valores.png">
                </div>
              </div>
              <div class="col-sm-7">
                <div class="carousel-caption">
                  <br>
                  <h2>Valores Corporativos</h2>
                  <br>
                  <ul>
                    <li>
                      <b>Cumplimiento: </b> Trabajar de forma unificada tomando como propias las metas de la organización.
                    </li>
                    <br>
                    <li>
                      <b>Respeto:</b> Reflejado en las relaciones interpersonales que se desarrollan con los clientes internos
                      y externos de la organización.
                    </li>
                    <br>
                    <li>
                      <b>Responsabilidad:</b> Obramos con seriedad, en consecuencia, con nuestros deberes y derechos como asociados.
                    </li>
                    <br>
                    <li>
                      <b>Trabajo en Equipo: </b>Es un trabajo en unidad y fundamental para el logro de los objetivos de la organización.
                    </li>
                    <br>

                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-sm-5">
                <div class="img-wrapper">
                  <img src="http://181.143.47.194/portalnetw/img/calidad.png">
                </div>
              </div>
              <div class="col-sm-7">
                <div class="carousel-caption">
                  <h2>Política de calidad</h2>
                  <p>NetW Consulting, se compromete a prestar servicios con alta calidad en soluciones tecnológicas SAP, dentro
                    del marco de los requisitos legales y los establecidos con nuestros clientes; Garantizando de esta manera,
                    la gestión de los recursos económicos; Mejorando continuamente el desempeño del sistema de gestión de
                    calidad, por medio de un equipo humano calificado, con el fin de incrementar la satisfacción de los clientes,
                    alcanzando los objetivos y metas organizacionales.</p>
                  <h3>Objetivos de calidad</h3>
                  <ul>
                    <li>
                      <i class="ion-android-checkmark-circle"></i>
                      Aumentar la satisfacción de nuestros clientes en cuanto a las características del producto y servicio, dentro de las especificaciones
                      establecidas.
                    </li>
                    <li>
                      <i class="ion-android-checkmark-circle"></i>
                      Mejorar la rentabilidad del negocio.
                    </li>
                    <li>
                      <i class="ion-android-checkmark-circle"></i>
                      Mejorar continuamente la eficacia del sistema de gestión de calidad.

                    </li>
                    <li>
                      <i class="ion-android-checkmark-circle"></i>
                      Cumplir con la optimización de los recursos en los servicios o proyectos pactados con los clientes.

                    </li>
                    <li>
                      <i class="ion-android-checkmark-circle"></i>
                      Garantizar personal competente fortaleciendo su formación, a través de programas de capacitación pertinentes.

                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
    Sección Valores agregados
  ============================-->
  <section id="add">
    <div class="textbox-group">
      <div class="row">
        <div class="col-md-3 ">

          <!-- textbox -->

          <div class="textbox">
            <div class="textbox__image">
              <img src="http://181.143.47.194/portalnetw/img/empleados.png" alt="" />
            </div>
            <div class="textbox__body">
              <h2 class="textbox__title">TALENTO HUMANO</h2>
              <br>
              <div class="textbox__description">Contamos con mas de 70 consultores de nomina, certificados y con experiencia en mínimo 2 especialidades.
                <br>
                <br>
                <br>
              </div>
            </div>
          </div>

          <!-- End / textbox -->

        </div>
        <div class="col-md-3 ">

          <!-- textbox -->

          <div class="textbox">
            <div class="textbox__image">
              <img src="http://181.143.47.194/portalnetw/img/respaldo.png" alt="" />
            </div>
            <div class="textbox__body">
              <h2 class="textbox__title">RESPALDO</h2>
              <br>
              <div class="textbox__description">Garantizamos buenas prácticas, confidencialidad y comunicación directa con SAP al ser Partners Gold.
                <br>
                <br>
                <br>
              </div>

            </div>
          </div>

          <!-- End / textbox -->

        </div>
        <div class="col-md-3">

          <!-- textbox -->
          <div class="textbox">
            <div class="textbox__image">
              <img src="http://181.143.47.194/portalnetw/img/acompanamiento.png" alt="" />
            </div>
            <div class="textbox__body">
              <h2 class="textbox__title">ACOMPAÑAMIENTO</h2>
              <br>
              <div class="textbox__description">Asistimos a nuestros clientes como aliados estratégicos en todos sus procesos de tecnología, desde la solución
                de los problemas hasta el mantenimiento evolutivo. </div>
            </div>
          </div>
          <!-- End / textbox -->
        </div>

        <div class="col-md-3  ">

          <!-- textbox -->
          <div class="textbox">
            <div class="textbox__image">
              <img src="http://181.143.47.194/portalnetw/img/portafolio.png" alt="" />
            </div>
            <div class="textbox__body">
              <h2 class="textbox__title">AMPLIO PORTAFOLIO</h2>
              <br>
              <div class="textbox__description">Ofrecemos soluciones tecnológicas que se puedan integrar a plataformas SAP en la nube o sistemas On premise.
                <br>
                <br>
                <br>
              </div>
            </div>
          </div>
          <!-- End / textbox -->
        </div>

      </div>
    </div>

  </section>
  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-lg-left text-center">
          <div class="social-links">
            <a href="https://www.facebook.com/cpariscag/" class="facebook" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/netwconsulting?lang=es" class="twitter" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCraVWJm2wQBfXtLWlPnqA_A/featured?view_as=subscriber" class="youtube" target="_blank">
              <i class="fa fa-youtube-play"></i>
            </a>
            <a href="https://www.linkedin.com/in/netw-consulting-b63787140/" class="linkedin" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="index.html#contact" class="email">
              <i class="fa fa-envelope"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4 text-lg-center text-center">
          <div class="copyright">
            &copy; Copyright
            <strong>Netw Consulting</strong>. Todos los derechos reservados. Diseñado por Netw Consulting
          </div>
        </div>
        <div class="col-lg-3">
          <div class="credits">
            Esta página utiliza la tecnología:
            <a href="https://account.hanatrial.ondemand.com/#/home/welcome" target="_blank">
              <br>SAP Cloud Platform</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="js/carousel.js"></script>
  <script src="contactform/contactform.js"></script>
</body>

</html>