<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Servicios</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="http://181.143.47.194/portalnetw/img/favicon.png" rel="icon">
  <link href="http://181.143.47.194/portalnetw/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/servicios.css" rel="stylesheet">
  <link href="flags.css" rel=stylesheet type="text/css">


  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#inicio">
          <img src="http://181.143.47.194/portalnetw/img/logoencabezado.png" alt="" title="" /></img>
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="index.html#nosotros">Nosotros</a>
          </li>
          <li class="menu-active menu-has-children">
            <a href="#">Servicios</a>
            <ul>
              <li>
                <a href="servicios1.html">Asesoría Técnica</a>
              </li>
              <li class="menu-active">
                <a href="servicios2.html">Consultoría Integral</a>
              </li>
              <li>
                <a href="servicios3.html">Metodologías</a>
              </li>
              <li>
                <a href="servicios4.html">Fábrica de Software</a>
              </li>
              <!-- <li>
                <a href="servicios5.html">Especialidades</a>
              </li> -->
              <li>
                <a href="servicios6.html">BASIS</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html#productos">Productos</a>
          </li>
          <!-- <li class="menu-has-children">
            <a href="index.html#testimonio">Testimonios</a>
            <ul>
              <li>
                <a href="testimonios.html#manufactura">Manufactura</a>
              </li>
              <li>
                <a href="testimonios.html#consumo">Consumo Masivo</a>
              </li>
              <li>
                <a href="testimonios.html#salud">Salud</a>
              </li>
              <li>
                <a href="testimonios.html#retail">Retail</a>
              </li>
              <li>
                <a href="testimonios.html#servicios">Servicios</a>
              </li>
              <li>
                <a href="testimonios.html#caja">Caja de Compensación</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html#news">Noticias</a>
          </li> -->
          <li>
            <a href="index.html#contact">Contáctenos</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
    <br>
    <br>
  </header>
  <!-- #header -->

  <!--==========================
  Sección de inicio
  ============================-->
  <section id="hero2">
    <div class="hero-container">
      <div class="fullscreen-bg">
        <video loop muted autoplay poster="http://181.143.47.194/portalnetw/img/digital.jpg" class="fullscreen-bg__video">
          <source src="http://181.143.47.194/portalnetw/img/somos.mp4" type="video/mp4">
        </video>
      </div>
      <h1>Servicios</h1>
      <h2> Consultoría Integral</h2>
      <span class="divider2"></span>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h3>Nuestro servicio de Consultoría puede ayudar a que su compañía aumente la eficiencia, integración y flexibilidad
            de sus procesos de negocio por medio de metodologías de trabajo que ayudan a identificar la situación actual
            de su empresa y contribuyan con la evolución de la misma. </h3><br>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>
  <!--==========================
    Sección Asesoría Técnica
  ============================-->
  <section id="asesoria">
  
      <div class="textbox-group">
        <div class="row">
          <div class="col-md-4">

            <!-- textbox -->

            <div class="textbox">
              <div class="textbox__image">
                <img src="http://181.143.47.194/portalnetw/img/arquit.png" alt="" />
              </div>
              <div class="textbox__body">
                <h2 class="textbox__title">Integración</h2>
                <div class="textbox__description">
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;Nuestro equipo de consultores viene trabajando en temas de integración desde SAP XI pasando por todas las
                    evoluciones que ha tenido este producto como son SAP Process Integration (PI) y SAP Process Orchestration
                    (PO), ahora incursionando y desarrollando proyectos en la solución de integración Cloud de SAP (SAP Cloud
                    Integration).
                  </p>
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;Contamos con la capacidad de analizar, diseñar e implementar los distintos escenarios de integración entre
                    aplicaciones SAP – SAP y SAP – No SAP, tanto en Process Integration, Process Orchestration y SAP Cloud
                    Integration.</p>
                </div>
              </div>
            </div>

            <!-- End / textbox -->

          </div>


          <div class="col-md-4">

            <!-- textbox -->
            <div class="textbox">
              <div class="textbox__image">
                <img src="http://181.143.47.194/portalnetw/img/phone.jpg" alt="" />
              </div>
              <div class="textbox__body">
                <h2 class="textbox__title">Mobile</h2>
                <div class="textbox__description">
                  <p>&nbsp;&nbsp;&nbsp;&nbsp; Contamos con equipos expertos para la implementación de aplicaciones móviles estándar o personalizadas
                    que contribuyan a mejorar la experiencia de usuario.</p>
                  <br><br><br> <br><br><br> <br><br> <br>
                </div>

              </div>
            </div>

            <!-- End / textbox -->

          </div>

          <div class="col-md-4">

            <!-- textbox -->
            <div class="textbox">
              <div class="textbox__image">
                <img src="http://181.143.47.194/portalnetw/img/line-chart.png" alt="" />
              </div>
              <div class="textbox__body">
                <h2 class="textbox__title">Analítica</h2>
                <div class="textbox__description">
                  <p>&nbsp;&nbsp;&nbsp;&nbsp; Conocemos la importancia que tiene para las empresas transformar la información que poseen en conocimiento
                    con el objetivo de analizar indicadores y tomar decisiones, por tal motivo Contamos con un equipo especializado
                    en Business Intelligence para realizar todo el proceso de modelado, carga de información y despliegue
                    de la misma en herramientas Bex de BW y SAP BO como Web Intelligence, Information Design Tool, Universe
                    Design Tool, Dashboard Design, entre otras.</p><br> <br><br>
                </div>

              </div>
            </div>

            <!-- End / textbox -->

            <!-- <div class="col-md-6">
                <div class="textbox">
                  <div class="textbox__image">
                    <img src="img/servicios/entrena.png" alt="" />
                  </div>
                  <div class="textbox__body">
                    <h2 class="textbox__title">Portales</h2>
                    <div class="textbox__description">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus ut pharetra dictum. </div>
                    <div class="textbox__description">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus ut pharetra dictum. </div>
                  </div>
                </div>
              </div> -->

          </div>
        </div>
      </div>


  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-lg-left text-center">
          <div class="social-links">
            <a href="https://www.facebook.com/cpariscag/" class="facebook" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/netwconsulting?lang=es" class="twitter" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCraVWJm2wQBfXtLWlPnqA_A/featured?view_as=subscriber" class="youtube" target="_blank">
              <i class="fa fa-youtube-play"></i>
            </a>
            <a href="https://www.linkedin.com/in/netw-consulting-b63787140/" class="linkedin" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="index.html#contact" class="email">
              <i class="fa fa-envelope"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4 text-lg-center text-center">
          <div class="copyright">
            &copy; Copyright
            <strong>Netw Consulting</strong>. Todos los derechos reservados. Diseñado por Netw Consulting
          </div>
        </div>
        <div class="col-lg-3">
          <div class="credits">
            Esta página utiliza la tecnología:
            <a href="https://account.hanatrial.ondemand.com/#/home/welcome" target="_blank">
              <br>SAP Cloud Platform</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/aos/aos.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>


  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="js/carousel.js"></script>
  <script src="contactform/contactform.js"></script>
</body>

</html>