<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Servicios</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="http://181.143.47.194/portalnetw/img/favicon.png" rel="icon">
  <link href="http://181.143.47.194/portalnetw/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/servicios.css" rel="stylesheet">
  <link href="flags.css" rel=stylesheet type="text/css">


  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#inicio">
          <img src="http://181.143.47.194/portalnetw/img/logoencabezado.png" alt="" title="" /></img>
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li>
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="index.html#nosotros">Nosotros</a>
          </li>
          <li class="menu-active menu-has-children">
            <a href="#">Servicios</a>
            <ul>
              <li>
                <a href="servicios1.html">Asesoría Técnica</a>
              </li>
              <li>
                <a href="servicios2.html">Consultoría Integral</a>
              </li>
              <li>
                <a href="servicios3.html">Metodologías</a>
              </li>
              <li class="menu-active">
                <a href="servicios4.html">Fábrica de Software</a>
              </li>
              <!-- <li>
                <a href="servicios5.html">Especialidades</a>
              </li> -->
              <li>
                <a href="servicios6.html">BASIS</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html#productos">Productos</a>
          </li>
          <!-- <li class="menu-has-children">
            <a href="index.html#testimonio">Testimonios</a>
            <ul>
              <li>
                <a href="testimonios.html#manufactura">Manufactura</a>
              </li>
              <li>
                <a href="testimonios.html#consumo">Consumo Masivo</a>
              </li>
              <li>
                <a href="testimonios.html#salud">Salud</a>
              </li>
              <li>
                <a href="testimonios.html#retail">Retail</a>
              </li>
              <li>
                <a href="testimonios.html#servicios">Servicios</a>
              </li>
              <li>
                <a href="testimonios.html#caja">Caja de Compensación</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html#news">Noticias</a>
          </li> -->
          <li>
            <a href="index.html#contact">Contáctenos</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
    <br>
    <br>
  </header>
  <!-- #header -->

  <!--==========================
  Sección de inicio
  ============================-->
  <section id="hero2">
    <div class="hero-container">
      <div class="fullscreen-bg">
        <video loop muted autoplay poster="http://181.143.47.194/portalnetw/img/digital.jpg" class="fullscreen-bg__video">
          <source src="http://181.143.47.194/portalnetw/img/somos.mp4" type="video/mp4">
        </video>
      </div>
      <h1>Servicios</h1>
      <h2> Fábrica de Software</h2>
      <span class="divider2"></span>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h3>Conozca nuestros servicios de soporte presencial y remoto a procesos o soluciones de negocio, permitiendo a los
            clientes la flexibilidad de adaptarse a sus ciclos de desarrollo y metodologías asegurando la confianza y el
            éxito del soporte.</h3><br>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>
  <!--==========================
    Sección Asesoría Técnica
  ============================-->
  <section id="basis">
    <div class="container">
      <div class="row">
        <div class="col-md-4 basis-img">
          <img src="http://181.143.47.194/portalnetw/img/centro.png">
        </div>
        <div class="col-md-8 content">
          <ul>
            <li>
              <i class="ion-android-checkmark-circle"></i>
              Análisis y diseño de especificaciones técnicas.
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>
              Análisis y diseño de arquitectura en modelamiento de datos y procesos de negocio.
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>
              Aplicación de metodologías tradicionales y metodologías agiles en los procesos de desarrollo.
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>
              Análisis, diagnostico, mejoramiento y documentación de soluciones ABAP, ABAP for HANA, PORTAL, SAP BI (Business Intelligence),
              SAP BO (Business Objects), SAP PI (Process Integration), SAP PO (Process Orchestration, SAP FIORI, SAP MOBILE,
              SCP.
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>
              Analisis diagnostico, mejoramiento y documentación de configuración funcional en los principales modulos de SAP (FI, MM,SD,PM,QM,PP,WM,HCM).
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>
              Soporte tecnologías Cloud:SAP-SCP, (HANA, SAP-PORTAL, SAP-BO (Cloud), SAP HANA-BW, SAP-Portal, SAP-Mobile Services, SAP-HCI,
              SAP-IOT).
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-lg-left text-center">
          <div class="social-links">
            <a href="https://www.facebook.com/cpariscag/" class="facebook" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/netwconsulting?lang=es" class="twitter" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCraVWJm2wQBfXtLWlPnqA_A/featured?view_as=subscriber" class="youtube" target="_blank">
              <i class="fa fa-youtube-play"></i>
            </a>
            <a href="https://www.linkedin.com/in/netw-consulting-b63787140/" class="linkedin" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="index.html#contact" class="email">
              <i class="fa fa-envelope"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4 text-lg-center text-center">
          <div class="copyright">
            &copy; Copyright
            <strong>Netw Consulting</strong>. Todos los derechos reservados. Diseñado por Netw Consulting
          </div>
        </div>
        <div class="col-lg-3">
          <div class="credits">
            Esta página utiliza la tecnología:
            <a href="https://account.hanatrial.ondemand.com/#/home/welcome" target="_blank">
              <br>SAP Cloud Platform</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/aos/aos.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>


  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="js/carousel.js"></script>
  <script src="contactform/contactform.js"></script>
</body>

</html>