<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nosotros</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/aos/aos.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/somos.css" rel="stylesheet">
  <link href="flags.css" rel=stylesheet type="text/css">


  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="preloader"></div>

  <!--==========================
  Header Section
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#inicio">
          <img src="img/logoencabezado.png" alt="" title="" /></img>
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="index.html">Inicio</a>
          </li>
          <li>
            <a href="index.html#nosotros">Nosotros</a>
          </li>
          <li class="menu-has-children">
            <a href="index.html#servicios">Servicios</a>
            <ul>
              <li>
                <a href="servicios1.html">Asesoría Técnica</a>
              </li>
              <li>
                <a href="servicios2.html">Consultoría Integral</a>
              </li>
              <li>
                <a href="servicios3.html">Metodologías</a>
              </li>
              <li>
                <a href="servicios4.html">Fábrica de Software</a>
              </li>
              <!-- <li>
                <a href="servicios5.html">Especialidades</a>
              </li> -->
              <li>
                <a href="servicios6.html">BASIS</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html#productos">Productos</a>
          </li>
          <!-- <li class="menu-has-children">
            <a href="index.html#testimonio">Testimonios</a>
            <ul>
              <li>
                <a href="testimonios.html#manufactura">Manufactura</a>
              </li>
              <li>
                <a href="testimonios.html#consumo">Consumo Masivo</a>
              </li>
              <li>
                <a href="testimonios.html#salud">Salud</a>
              </li>
              <li>
                <a href="testimonios.html#retail">Retail</a>
              </li>
              <li>
                <a href="testimonios.html#servicios">Servicios</a>
              </li>
              <li>
                <a href="testimonios.html#caja">Caja de Compensación</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="index.html#news">Noticias</a>
          </li>-->
          <li>
            <a href="index.html#contact">Contáctenos</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
    <br>
    <br>
  </header>
  <!-- #header -->

  <!--==========================
    Sección innovacion
  ============================-->
  <section id="innovacion">
    <div class="container">
      <div class="title-left">
        <h2>Transformación Digital e Innovación</h2>
      </div>
      <span class="divider3"></span>
      <div class="row">

        <div class="col-md-7 content-somos">
          <ul>
            <li>
              <i class="ion-android-checkmark-circle"></i>No hay discusión. De la mano de Internet, las nuevas tecnologías como la computación en la nube, redes
              sociales, movilidad, Internet de las Cosas, Inteligencia Artificial y ahora Blockchain, están transformando
              todo a su paso y redefiniendo la sociedad, así como los modelos de negocio de la mayor parte de sectores económicos,
              impactando el día a día de los ciudadanos, consumidores y clientes.
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>Mientras la velocidad de crecimiento de la tecnología es exponencial, mientras que la velocidad de cambio
              en las empresas y la sociedad en general es lineal, es evidente que el impacto de estas tecnologías trascendental.
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>Por ello es imperativo iniciar una evaluación de su negocio, sus procesos y cadenas de valor, para identificar
              nuevas oportunidades de mejora, para agregar mayor valor o a un nivel estratégico, generar una transformación
              de los modelos de negocios, todo a través del mayor aprovechamiento posible de las nuevas tecnologías.
            </li>
        </div>

        <div class="col-md-5">
          <img class="img-somos" src="http://181.143.47.194/portalnetw/img/digital.jpg" />
        </div>

        <div class="col-md-12 content-somos">
        <ul>
          <li>
            <i class="ion-android-checkmark-circle"></i>Transformación digital implica reorientar toda la organización, hacia un modelo eficaz de relación digital
            en cada uno de los puntos de contacto con el cliente, alcanzar un nivel de excelencia operativa y eventualmente,
            llegar a cambiar la manera de hacer los negocios, a través de la innovación.
          </li>
          <li>
            <i class="ion-android-checkmark-circle"></i>En NetW apoyamos a su organización a alcanzar estas metas de transformación digital a través de la innovación,
            en el desarrollo de una práctica, capacidades y cultura para la gestión de innovación, en la adopción de una
            metodología de innovación que funciona como Design Thinking y en la definición e implementación de su Roadmap
            Digital, logrando el mayor aprovechamiento de las nuevas tecnologías sobre SAP.
          </li>
        </ul>
      </div>
      </div>
    </div>

  </section>

  <!--==========================
    Sección roadmap
  ============================-->
  <section id="roadmap">
    <div class="container">
      <div class="title-left">
        <h2>Roadmap</h2>
      </div>
      <span class="divider3"></span>
      <div class="row">

        <div class="col-md-7 content-somos">

          <p>El futuro de la tecnología SAP es Cloud. Alcance sus propósitos estratégicos, desarrollando su estrategia de transformación
            digital, maximizando su aprovechamiento de las nuevas tecnologías de SAP y permitiéndole dar un paso seguro hacia
            la innovación en la nube. Somos los partners SAP de referencia para sus proyectos de innovación tecnológica,
            utilizando los servicios de SAP Cloud Platform:</p>
          <ul>
            <li>
              <i class="ion-android-checkmark-circle"></i>Portales
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>Aplicaciones Móviles
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>Integración
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>Internet de las Cosas
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>Inteligencia Artificial
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>Cloud Analytics
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>Colaboracion Cloud
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>Extensiones al SAP Business Suite
            </li>
            <li>
              <i class="ion-android-checkmark-circle"></i>Productos SAP Cloud (Hybris Commerce y C4C)
            </li>
          </ul>

        </div>

        <div class="col-md-5">
          <img class="img-somos" src="http://181.143.47.194/portalnetw/img/roadmap.jpg" />
        </div>

      </div>
    </div>

  </section>


  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-lg-left text-center">
          <div class="social-links">
            <a href="https://www.facebook.com/cpariscag/" class="facebook" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com/netwconsulting?lang=es" class="twitter" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCraVWJm2wQBfXtLWlPnqA_A/featured?view_as=subscriber" class="youtube" target="_blank">
              <i class="fa fa-youtube-play"></i>
            </a>
            <a href="https://www.linkedin.com/in/netw-consulting-b63787140/" class="linkedin" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="index.html#contact" class="email">
              <i class="fa fa-envelope"></i>
            </a>
          </div>
        </div>
        <div class="col-lg-4 text-lg-center text-center">
          <div class="copyright">
            &copy; Copyright
            <strong>Netw Consulting</strong>. Todos los derechos reservados. Diseñado por Netw Consulting
          </div>
        </div>
        <div class="col-lg-3">
          <div class="credits">
            Esta página utiliza la tecnología:
            <a href="https://account.hanatrial.ondemand.com/#/home/welcome" target="_blank">
              <br>SAP Cloud Platform</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="js/carousel.js"></script>
  <script src="contactform/contactform.js"></script>
</body>

</html>